<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_above="@+id/linearlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messagebox"
            android:layout_weight="80"
            android:hint="Type a Message"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/messagebackground"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp">


        </EditText>

        <ImageView
            android:id="@+id/sendimageview"
            android:layout_width="wrap_content"
            android:src="@drawable/sendimage"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_height="@dimen/_30sdp">


        </ImageView>



    </LinearLayout>





</RelativeLayout>